# Use an official Python runtime as a parent image
FROM python:3.8-slim

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY ./secondary /app

# Install any needed packages specified in requirements.txt
# Assuming you might have a requirements.txt for any Python dependencies
# For this example, it's likely empty but included for completeness
#COPY requirements.txt /app
#RUN pip install --no-cache-dir -r requirements.txt

# Make port 23456 available to the world outside this container
EXPOSE 23456

# Define environment variable
ENV NAME Secondary

# Run secondary.py when the container launches
CMD ["python", "secondary.py"]

